FIREBASE_API_KEY="AIzaSyBZyi7or1k2kPuske-sAeYldTc98gAIIME"
FIREBASE_AUTH_DOMAIN="notebook-8c03c.firebaseapp.com"
FIREBASE_PROJECT_ID="notebook-8c03c"
FIREBASE_STORAGE_BUCKET="notebook-8c03c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="433719320335"
FIREBASE_APP_ID="1:433719320335:web:d36549d26ecc606dcfe87a"
FIREBASE_MEASUREMENT_ID="G-D37Q33WKQW"



